<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vet_To_Go.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vet_To_Go_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=vet-to-go.database.windows.net;Initial Catalog="Vet To Go DB";Persist Security Info=True;User ID=vetsqladmin;Password=mydogBrody5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=vet-to-go.database.windows.net;Initial Catalog="Vet To Go DB";Persist Security Info=True;User ID=vetsqladmin;Password=mydogBrody5</Value>
    </Setting>
  </Settings>
</SettingsFile>